\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\newlabel{eq:clique}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Checking a maximal clique}{2}}
\newlabel{eq:vech}{{2}{2}}
\newlabel{ex:removea1}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Quantum ports}{3}}
\newlabel{ex:remtof}{{15}{4}}
\newlabel{ex:andtof}{{16}{4}}
\newlabel{fig:qcircuit}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum circuit for two vertices graph.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Question}{5}}
