\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\newlabel{eq:clique}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Checking a maximal clique}{2}}
\newlabel{eq:vech}{{2}{2}}
\newlabel{ex:removea1}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Quantum ports}{4}}
\newlabel{ex:remtof}{{15}{4}}
\newlabel{ex:andtof}{{16}{4}}
\newlabel{fig:qcircuit}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum circuit for a graph with two vertices.}}{5}}
\newlabel{fig:qcircuitnctr}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum circuit for a graph with two vertices and a measure without a qubit to force output.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Question}{6}}
